
        location = /lua-resty-github/test/ {
            internal;
            
            content_by_lua '
                local github = require "github"
                
                local params = ngx.req.get_query_args()
                
                if not params.github_token then
                    ngx.say("no github token")
                    ngx.exit(ngx.OK)
                end
                
                if not params.github_owner then
                    ngx.say("no github owner")
                    ngx.exit(ngx.OK)
                end
                
                if not params.github_repo then
                    ngx.say("no github repo")
                    ngx.exit(ngx.OK)
                end
                
                local gh, err = github:new(params.github_token)
                
                if err then ngx.say(err) ngx.exit(ngx.OK) end
                
                local issue, err = gh:safe_create_issue(params.github_owner, params.github_repo, "test-issue", "this is only a test. body")
                
                if err then ngx.say(err) ngx.exit(ngx.OK) end
                
                ngx.say("Issue created at: "..issue)

            ';
        }
