
        location /github/v3/ {
            internal;
            resolver 8.8.8.8;
            set_unescape_uri $api_method $arg_api_method;
            set_unescape_uri $authorization $arg_authorization;

            proxy_pass_request_headers off;
            more_clear_headers 'Host';
            more_clear_headers 'Connection';
            more_clear_headers 'Content-Length';
            more_clear_headers 'Accept';
            
            proxy_set_header Authorization $authorization;
            proxy_set_header User-Agent curl/7.35.0;

            proxy_pass https://api.github.com:443$api_method;
        }
